MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401154947||CLP^C01|F41207E0365C4356BA81|P|2.5
PID|1||8E4D9CF8CB^^^LEGACY_SYS||Alvarado^Elizabeth||19500914|F|||2047 Kristen Harbor Suite 814^^South Steven^MN^55908
IN1|1|BCBS01|BCBS01|George, Holmes and Schultz|||||||GRP-71632||||||Alvarado^Elizabeth|SELF
CLM|F41207E0365C4356BA81|4454.31|||21:B:1|Y|A|Y|I
DG1|1||J06.9^J06.9^I10|PRINCIPAL DIAGNOSIS|20260302|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401154947||CLP^C01|0A523CD3E72C40C1A5B0|P|2.5
PID|1||70407A845D^^^LEGACY_SYS||Barnes^Stephanie||19520824|F|||75155 Hernandez Court^^Port Stephenton^KS^88667
IN1|1|BCBS01|BCBS01|Gonzalez Inc|||||||GRP-71859||||||Barnes^Stephanie|SELF
CLM|0A523CD3E72C40C1A5B0|1702.54|||23:B:1|Y|A|Y|I
DG1|1||K21.0^K21.0^I10|PRINCIPAL DIAGNOSIS|20260327|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401154947||CLP^C01|5C199774BCC64824B93E|P|2.5
PID|1||AD4B31C290^^^LEGACY_SYS||Mueller^David||19401001|F|||75273 Todd Brook Suite 920^^Maryville^IA^57588
IN1|1|BCBS01|BCBS01|Clark-Smith|||||||GRP-45045||||||Mueller^David|SELF
CLM|5C199774BCC64824B93E|9933.24|||21:B:1|Y|A|Y|I
DG1|1||E11.9^E11.9^I10|PRINCIPAL DIAGNOSIS|20260319|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401154947||CLP^C01|0E380B1FACB542C2827F|P|2.5
PID|1||A2E99E7787^^^LEGACY_SYS||Gonzalez^Brandon||19510104|F|||25585 Romero Forge^^Ramirezfort^WV^78807
IN1|1|BCBS01|BCBS01|Maldonado-Richardson|||||||GRP-45862||||||Gonzalez^Brandon|SELF
CLM|0E380B1FACB542C2827F|4679.01|||81:B:1|Y|A|Y|I
DG1|1||M54.5^M54.5^I10|PRINCIPAL DIAGNOSIS|20260322|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401154947||CLP^C01|F9EFFD5AFBF04413B3C1|P|2.5
PID|1||E5DD6ABA42^^^LEGACY_SYS||Brown^Jesse||20030523|F|||6980 Bradley Stream^^West Tina^GA^55548
IN1|1|BCBS01|BCBS01|Savage Ltd|||||||GRP-19422||||||Brown^Jesse|SELF
CLM|F9EFFD5AFBF04413B3C1|3277.29|||21:B:1|Y|A|Y|I
DG1|1||J06.9^J06.9^I10|PRINCIPAL DIAGNOSIS|20260312|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|AETNA02|20260401154947||CLP^C01|F725E3AA64A34A80852B|P|2.5
PID|1||0037FEEFC7^^^LEGACY_SYS||Johnson^Matthew||19660815|M|||7157 Jorge Oval Apt. 474^^North Sandra^OH^94584
IN1|1|AETNA02|AETNA02|Smith PLC|||||||GRP-02371||||||Johnson^Matthew|SELF
CLM|F725E3AA64A34A80852B|9777.31|||11:B:1|Y|A|Y|I
DG1|1||J06.9^J06.9^I10|PRINCIPAL DIAGNOSIS|20260306|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|HUMANA5|20260401154947||CLP^C01|719B23D8F21F495398F7|P|2.5
PID|1||F0A08C69D4^^^LEGACY_SYS||Sanchez^Garrett||19430215|M|||50548 Cynthia Valley Apt. 385^^Lake Margaret^WY^17808
IN1|1|HUMANA5|HUMANA5|Long-Ramsey|||||||GRP-21595||||||Sanchez^Garrett|SELF
CLM|719B23D8F21F495398F7|6631.0|||21:B:1|Y|A|Y|I
DG1|1||J18.9^J18.9^I10|PRINCIPAL DIAGNOSIS|20260331|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|CIGNA04|20260401154947||CLP^C01|E29AAC44DBFD46DDABCE|P|2.5
PID|1||E6CDBFEB5C^^^LEGACY_SYS||Wood^Walter||20071101|M|||13552 Cindy Ford^^South Davidton^CA^35016
IN1|1|CIGNA04|CIGNA04|Moreno-Jones|||||||GRP-61769||||||Wood^Walter|SELF
CLM|E29AAC44DBFD46DDABCE|6758.54|||22:B:1|Y|A|Y|I
DG1|1||K21.0^K21.0^I10|PRINCIPAL DIAGNOSIS|20260312|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401154947||CLP^C01|93ACB9C70B774D9586DF|P|2.5
PID|1||B37A439B91^^^LEGACY_SYS||Evans^Marie||19791007|M|||1367 Dillon Crossing Apt. 792^^Sandraburgh^TX^28481
IN1|1|BCBS01|BCBS01|Fox-Russo|||||||GRP-42838||||||Evans^Marie|SELF
CLM|93ACB9C70B774D9586DF|9136.99|||81:B:1|Y|A|Y|I
DG1|1||Z00.00^Z00.00^I10|PRINCIPAL DIAGNOSIS|20260306|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|UHC003|20260401154947||CLP^C01|10CFD2CA552B4567A414|P|2.5
PID|1||22BC5652FC^^^LEGACY_SYS||Young^Lisa||19790917|M|||7449 Rios Falls^^Christinefort^TX^92220
IN1|1|UHC003|UHC003|Everett, Wilson and Murphy|||||||GRP-08521||||||Young^Lisa|SELF
CLM|10CFD2CA552B4567A414|1662.52|||22:B:1|Y|A|Y|I
DG1|1||J06.9^J06.9^I10|PRINCIPAL DIAGNOSIS|20260325|A

