MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|HUMANA5|20260401155619||CLP^C01|B9CF5018C7A2402AA1EF|P|2.5
PID|1||A6D4365187^^^LEGACY_SYS||Brown^Angela||19600122|M|||641 Angela Knoll Suite 943^^Brentview^MA^42052
IN1|1|HUMANA5|HUMANA5|Thomas PLC|||||||GRP-32645||||||Brown^Angela|SELF
CLM|B9CF5018C7A2402AA1EF|3337.28|||22:B:1|Y|A|Y|I
DG1|1||J18.9^J18.9^I10|PRINCIPAL DIAGNOSIS|20260330|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401155619||CLP^C01|9A43D8366DE747C799A3|P|2.5
PID|1||F136F76DD9^^^LEGACY_SYS||Murphy^Hannah||19641010|F|||79793 James Squares Suite 182^^Mooremouth^SD^96216
IN1|1|BCBS01|BCBS01|Walker Inc|||||||GRP-03345||||||Murphy^Hannah|SELF
CLM|9A43D8366DE747C799A3|8904.64|||22:B:1|Y|A|Y|I
DG1|1||E11.9^E11.9^I10|PRINCIPAL DIAGNOSIS|20260331|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|AETNA02|20260401155619||CLP^C01|BD9BB5D965F04D0C8645|P|2.5
PID|1||79C4BF063A^^^LEGACY_SYS||Young^Timothy||19870925|F|||454 Drake Village^^West Kaylachester^OR^31865
IN1|1|AETNA02|AETNA02|Gill and Sons|||||||GRP-73394||||||Young^Timothy|SELF
CLM|BD9BB5D965F04D0C8645|1843.23|||11:B:1|Y|A|Y|I
DG1|1||J06.9^J06.9^I10|PRINCIPAL DIAGNOSIS|20260318|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|HUMANA5|20260401155619||CLP^C01|1834FCCE3B4A4B15AC96|P|2.5
PID|1||DD1489AF8F^^^LEGACY_SYS||Flores^Hayden||19800701|F|||24710 Beard Parkways Suite 671^^North Ryan^OH^11572
IN1|1|HUMANA5|HUMANA5|Holmes-Johnston|||||||GRP-32983||||||Flores^Hayden|SELF
CLM|1834FCCE3B4A4B15AC96|4750.43|||21:B:1|Y|A|Y|I
DG1|1||I10^I10^I10|PRINCIPAL DIAGNOSIS|20260329|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|CIGNA04|20260401155619||CLP^C01|42CA0E48B7CC41349FEE|P|2.5
PID|1||3C1C8784ED^^^LEGACY_SYS||Martinez^Scott||19880120|M|||1799 Harris Camp Apt. 330^^New Daniel^IL^50929
IN1|1|CIGNA04|CIGNA04|Mitchell Group|||||||GRP-50686||||||Martinez^Scott|SELF
CLM|42CA0E48B7CC41349FEE|9264.86|||81:B:1|Y|A|Y|I
DG1|1||M54.5^M54.5^I10|PRINCIPAL DIAGNOSIS|20260329|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|AETNA02|20260401155619||CLP^C01|9FED959FA0D3400689E4|P|2.5
PID|1||B98BEE9F8E^^^LEGACY_SYS||Knight^Elizabeth||19541228|F|||94538 Jennifer Burgs^^Lake Devinborough^NV^24420
IN1|1|AETNA02|AETNA02|Lee-Jackson|||||||GRP-87068||||||Knight^Elizabeth|SELF
CLM|9FED959FA0D3400689E4|7460.12|||81:B:1|Y|A|Y|I
DG1|1||E11.9^E11.9^I10|PRINCIPAL DIAGNOSIS|20260318|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|BCBS01|20260401155619||CLP^C01|5FFBA9314A27430ABF52|P|2.5
PID|1||0C69B24CD6^^^LEGACY_SYS||Flores^Sarah||19881031|F|||33762 Erickson Gardens Apt. 965^^Roblesville^NH^96781
IN1|1|BCBS01|BCBS01|Mercer Ltd|||||||GRP-90835||||||Flores^Sarah|SELF
CLM|5FFBA9314A27430ABF52|5829.9|||23:B:1|Y|A|Y|I
DG1|1||M54.5^M54.5^I10|PRINCIPAL DIAGNOSIS|20260305|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|CIGNA04|20260401155619||CLP^C01|3F1696710765429BAA3E|P|2.5
PID|1||35BAC139AF^^^LEGACY_SYS||Burke^Marissa||19750921|F|||1954 Rogers Club^^Cisnerosmouth^MT^19811
IN1|1|CIGNA04|CIGNA04|Bridges-Kelly|||||||GRP-51997||||||Burke^Marissa|SELF
CLM|3F1696710765429BAA3E|3937.2|||81:B:1|Y|A|Y|I
DG1|1||Z00.00^Z00.00^I10|PRINCIPAL DIAGNOSIS|20260319|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|CIGNA04|20260401155619||CLP^C01|19086AF271114CFA9601|P|2.5
PID|1||E45E4D1257^^^LEGACY_SYS||Schultz^Robert||19420903|F|||3640 Johnson Shoals Suite 268^^West Traciburgh^AS^93744
IN1|1|CIGNA04|CIGNA04|Cole-Williams|||||||GRP-36697||||||Schultz^Robert|SELF
CLM|19086AF271114CFA9601|7379.09|||11:B:1|Y|A|Y|I
DG1|1||K21.0^K21.0^I10|PRINCIPAL DIAGNOSIS|20260325|A

MSH|^~\&|LEGACY_SYS|CLAIMS_DEPT|PAYER_GATEWAY|AETNA02|20260401155619||CLP^C01|466A21D6BE374E8F8642|P|2.5
PID|1||929EE7A1CB^^^LEGACY_SYS||Nguyen^Justin||19491024|M|||41676 Walker Green^^North Aliciahaven^ID^42770
IN1|1|AETNA02|AETNA02|Daniels PLC|||||||GRP-97249||||||Nguyen^Justin|SELF
CLM|466A21D6BE374E8F8642|338.67|||11:B:1|Y|A|Y|I
DG1|1||J06.9^J06.9^I10|PRINCIPAL DIAGNOSIS|20260307|A

